<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="1059.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="88.0" prefWidth="334.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <TabPane layoutX="14.0" layoutY="113.0" prefHeight="88.0" prefWidth="334.0" styleClass="tab-pane-default" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Untitled Tab 1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Untitled Tab 2">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <TabPane layoutX="14.0" layoutY="210.0" prefHeight="88.0" prefWidth="334.0" styleClass="tab-pane-dark" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Untitled Tab 1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Untitled Tab 2">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <TabPane layoutX="14.0" layoutY="318.0" prefHeight="88.0" prefWidth="334.0" styleClass="tab-pane-light" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Untitled Tab 1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Untitled Tab 2">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <TabPane layoutX="14.0" layoutY="414.0" prefHeight="88.0" prefWidth="334.0" styleClass="tab-pane-white" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Untitled Tab 1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Untitled Tab 2">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <ProgressBar layoutX="392.0" layoutY="22.0" prefWidth="200.0" progress="0.1" />
      <ProgressBar layoutX="392.0" layoutY="49.0" prefWidth="200.0" progress="0.2" styleClass="progress-bar-default" />
      <ProgressBar layoutX="392.0" layoutY="76.0" prefWidth="200.0" progress="0.3" styleClass="progress-bar-green" />
      <ProgressBar layoutX="392.0" layoutY="104.0" prefWidth="200.0" progress="0.4" styleClass="progress-bar-red" />
      <ProgressBar layoutX="392.0" layoutY="130.0" prefWidth="200.0" progress="0.5" styleClass="progress-bar-dark" />
      <ScrollBar layoutX="392.0" layoutY="164.0" prefHeight="14.0" prefWidth="200.0" />
      <ScrollBar layoutX="613.0" layoutY="25.0" orientation="VERTICAL" prefHeight="121.0" prefWidth="14.0" />
      <ScrollPane layoutX="392.0" layoutY="198.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
